PersonAddrUsageId|EffectiveStartDate|EffectiveEndDate|PersonId|BusinessGroupId|BusinessGroupId1|AddressType|AddressLine1|AddressLine2|AddressLine3|AddressLine4|Building|FloorNumber|TownOrCity|Region1|Region2|Region3|Country|PostalCode|LongPostalCode|TimezoneCode|DerivedLocale|DqValidationLevel|FormattedSingleLineAddress|FormattedMultiLineAddress|MailingAddressFlag|Logical Start Date|Logical End Data
|6/21/10|||||Home AddressHome AddressHome AddressHome AddressHome AddressHome AddressHome AddressHome AddressHome AddressHome AddressHome Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 7|||Lula Town ||||US|49895|||||||||
|6/21/10|||||#$%^|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 8|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 9|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 10|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 11|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 12|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 13|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 14|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 15|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 16|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 10|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 11|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 12|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 13|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 14|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 15|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 16|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|||||||||||||||||||||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 10|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 11|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 12|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 13|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 14|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 15|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 16|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|||||||||||||||||||||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 10|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 11|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 12|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 13|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 14|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 15|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 16|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|||||||||||||||||||||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 10|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 11|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 12|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 13|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 14|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 15|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 16|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|||||||||||||||||||||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 10|||Lula Town ||||US|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 11|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 12|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 13|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 14|||Lula Town ||||IND|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 15|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 16|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 17|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 18|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 19|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 20|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 21|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 22|||Lula Town ||||UK|49895|||||||||
|6/21/10|||||Home Address|123 Catamaran Street |Address Line 2|Address Line 3|Address Line 23|||Lula Town ||||UK|49895|||||||||
