<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">selectObject</property>
      <property
         name="page">/selectObject1.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectObject&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.24707</property>
      <property
         name="x">159.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">uploadData.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadData.jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.89648</property>
      <property
         name="x">328.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,200.0,134.89648,287.0,128.5459,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">reviewMapping.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewMapping.jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.24707</property>
      <property
         name="x">535.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,369.0,128.5459,494.0,124.896484,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">confirmation.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation.jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.59766</property>
      <property
         name="x">529.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">B50,535.0,178.89648,529.0,199.24707,T50</property>
   </TrainFlow>
</SDM>
