<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Nagaraju M" created="Fri Mar 07 10:07:11 GST 2014" guiVersion="3.5.0" id="1394182118971" licenseType="Community" modified="Fri Mar 07 15:35:32 GST 2014" modifiedBy="Nagaraju M" name="COMN_JOB_MIGRATION" revision="1.8" showComponentDetails="true">
<Global>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="JOB_FUSN_R7" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Effective Start Date" name="Effective_Start_Date" type="string"/>
<Field label="* Job Set" name="Job_Set" type="string"/>
<Field label="* Name" name="Name" type="string"/>
<Field label="* Code" name="Code" type="string"/>
<Field label="* Status" name="Status" type="string"/>
<Field label="Full Time or Part Time" name="Full_Time_or_Part_Time" type="string"/>
<Field label="Regular or Temporary" name="Regular_or_Temporary" type="string"/>
<Field label="Job Family" name="Job_Family" type="string"/>
<Field label="Job Function" name="Job_Function" type="string"/>
<Field label="Level" name="Level" type="string"/>
<Field label="Management Level" name="Management_Level" type="string"/>
<Field label="Medical Checkup Required" name="Medical_Checkup_Required" type="string"/>
<Field label="Benchmark" name="Benchmark" type="string"/>
<Field label="Benchmark Job Set" name="Benchmark_Job_Set" type="string"/>
<Field label="Benchmark Job Code" name="Benchmark_Job_Code" type="string"/>
<Field label="Progression Job Code" name="Progression_Job_Code" type="string"/>
<Field label="Context Value" name="Context_Value" type="string"/>
<Field label="Attribute 1" name="Attribute_1" type="string"/>
<Field label="Attribute 2" name="Attribute_2" type="string"/>
<Field label="Attribute 3" name="Attribute_3" type="string"/>
<Field label="Attribute 4" name="Attribute_4" type="string"/>
<Field label="Attribute 5" name="Attribute_5" type="string"/>
<Field label="Attribute 6" name="Attribute_6" type="string"/>
<Field label="Attribute 7" name="Attribute_7" type="string"/>
<Field label="Attribute 8" name="Attribute_8" type="string"/>
<Field label="Attribute 9" name="Attribute_9" type="string"/>
<Field label="Attribute 10" name="Attribute_10" type="string"/>
<Field label="Attribute 11" name="Attribute_11" type="string"/>
<Field label="Attribute 12" name="Attribute_12" type="string"/>
<Field label="Attribute 13" name="Attribute_13" type="string"/>
<Field label="Attribute 14" name="Attribute_14" type="string"/>
<Field label="Attribute 15" name="Attribute_15" type="string"/>
<Field label="Attribute Number 1" name="Attribute_Number_1" type="string"/>
<Field label="Attribute Number 2" name="Attribute_Number_2" type="string"/>
<Field label="Attribute Number 3" name="Attribute_Number_3" type="string"/>
<Field label="Attribute Number 4" name="Attribute_Number_4" type="string"/>
<Field label="Attribute Number 5" name="Attribute_Number_5" type="string"/>
<Field label="Attribute Number 6" name="Attribute_Number_6" type="string"/>
<Field label="Attribute Number 7" name="Attribute_Number_7" type="string"/>
<Field label="Attribute Number 8" name="Attribute_Number_8" type="string"/>
<Field label="Attribute Number 9" name="Attribute_Number_9" type="string"/>
<Field label="Attribute Number 10" name="Attribute_Number_10" type="string"/>
<Field label="Attribute Date 1" name="Attribute_Date_1" type="string"/>
<Field label="Attribute Date 2" name="Attribute_Date_2" type="string"/>
<Field label="Attribute Date 3" name="Attribute_Date_3" type="string"/>
<Field label="Attribute Date 4" name="Attribute_Date_4" type="string"/>
<Field label="Attribute Date 5" name="Attribute_Date_5" type="string"/>
<Field label="Line of Progression" name="Line_of_Progression" type="string"/>
<Field label="FLSA Status" name="FLSA_Status" type="string"/>
<Field label="EEO-1 Category" name="EEO_1_Category" type="string"/>
<Field label="Job Group" name="Job_Group" type="string"/>
<Field label="INSEE PCS Code" name="INSEE_PCS_Code" type="string"/>
<Field label="Extension to PCS Code" name="Extension_to_PCS_Code" type="string"/>
<Field label="Particular Job" name="Particular_Job" type="string"/>
<Field label="Grade Set 1" name="Grade_Set_1" type="string"/>
<Field label="Grade Code 1" name="Grade_Code_1" type="string"/>
<Field label="Grade Set 2" name="Grade_Set_2" type="string"/>
<Field label="Grade Code 2" name="Grade_Code_2" type="string"/>
<Field label="Grade Set 3" name="Grade_Set_3" type="string"/>
<Field label="Grade Code 3" name="Grade_Code_3" type="string"/>
<Field label="Grade Set 4" name="Grade_Set_4" type="string"/>
<Field label="Grade Code 4" name="Grade_Code_4" type="string"/>
<Field label="Grade Set 5" name="Grade_Set_5" type="string"/>
<Field label="Grade Code 5" name="Grade_Code_5" type="string"/>
<Field label="Evaluation System" name="Evaluation_System" type="string"/>
<Field label="Evaluation Date" name="Evaluation_Date" type="string"/>
<Field label="Measurement Unit" name="Measurement_Unit" type="string"/>
<Field label="Know How" name="Know_How" type="string"/>
<Field label="Accountability" name="Accountability" type="string"/>
<Field label="Problem Solving" name="Problem_Solving" type="string"/>
<Field label="Existing Profile" name="Existing_Profile" type="string"/>
<Field label="Profile Valid From" name="Profile_Valid_From" type="string"/>
<Field label="Profile Valid To" name="Profile_Valid_To" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="${DATAIN_DIR}/Job.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="Job.csv" name="JOB_IFTY_V1" previewAttachment="${DATAIN_DIR}/Job.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="'" quotedStrings="true" skipSourceRows="1" type="delimited">
<Field name="Start_Date" type="string"/>
<Field name="End_Date" type="string"/>
<Field name="Job_Code" type="string"/>
<Field name="Job_Title" type="string"/>
<Field name="Medical_Check_up" type="string"/>
<Field name="Level" type="string"/>
<Field name="Management_Level" type="string"/>
<Field name="Benchmark" type="string"/>
<Field name="FLSA" type="string"/>
<Field name="EEO_Category" type="string"/>
<Field name="Status" type="string"/>
<Field name="Workers_comp_code" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="ExtFilter" guiX="301" guiY="119" id="EXT_FILTER" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
NOT isnull($in.0.Code)]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="147" guiY="117" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Effective_Start_Date = '1/100';
	$out.0.Job_Set = 'Common Set';
	$out.0.Name = $in.0.Job_Code+"-"+$in.0.Job_Title;
	$out.0.Code = $in.0.Job_Code;
	$out.0.Status = $in.0.Status;
	$out.0.Medical_Checkup_Required = 'No';
	$out.0.FLSA_Status = $in.0.FLSA;
	$out.0.EEO_1_Category = $in.0.EEO_Category;
	$out.0.Grade_Set_1 = 'Common Set';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/InfovityHCMWork StructuresV1.xlsx" guiName="XLSDataReader" guiX="2" guiY="106" id="XLSDATA_READER" sheetName="Job" skipRows="4" type="XLS_READER"/>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/FusionHCMWorkStructures_R7.xlsx" firstDataRow="2" guiName="XLSDataWriter" guiX="446" guiY="119" id="XLSDATA_WRITER" sheetName="Jobs" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="EXT_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (accepted)" toNode="XLSDATA_WRITER:0"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_FILTER:0"/>
<Edge fromNode="XLSDATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
</Phase>
</Graph>
