<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Acer" created="Mon Mar 10 14:16:09 IST 2014" guiVersion="3.5.0" id="1394441672752" licenseType="Community" modified="Wed Mar 12 14:23:07 IST 2014" modifiedBy="Acer" name="COMN_DEPARTMENTMIGRATION" revision="1.13" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Depatment_FUSN_R7" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" format="yyyy-MM-dd" label="Effective Start Date" name="Effective_Start_Date" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="* Department Set" name="Department_Set" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="* Name" name="Name" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Internal Address Line" name="Internal_Address_Line" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="* Status" name="Status" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Internal or External" name="Internal_or_External" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Type" name="Type" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Action Reason" name="Action_Reason" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Location Set" name="Location_Set" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Location Code" name="Location_Code" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Reporting Name" name="Reporting_Name" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Manager Person Number" name="Manager_Person_Number" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Company Value Set Name" name="Company_Value_Set_Name" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Company ID" name="Company_ID" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Cost Center Value Set Name" name="Cost_Center_Value_Set_Name" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Cost Center ID" name="Cost_Center_ID" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Cost Center Manager Person Number" name="Cost_Center_Manager_Person_Number" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Work Start Time" name="Work_Start_Time" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Work End Time" name="Work_End_Time" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Standard Working Hours" name="Standard_Working_Hours" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Standard Working Hours Frequency" name="Standard_Working_Hours_Frequency" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Context Value" name="Context_Value" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 1" name="Attribute_1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 2" name="Attribute_2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 3" name="Attribute_3" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 4" name="Attribute_4" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 5" name="Attribute_5" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 6" name="Attribute_6" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 7" name="Attribute_7" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 8" name="Attribute_8" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 9" name="Attribute_9" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 10" name="Attribute_10" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 11" name="Attribute_11" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 12" name="Attribute_12" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 13" name="Attribute_13" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 14" name="Attribute_14" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute 15" name="Attribute_15" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 1" name="Attribute_Number_1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 2" name="Attribute_Number_2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 3" name="Attribute_Number_3" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 4" name="Attribute_Number_4" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 5" name="Attribute_Number_5" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 6" name="Attribute_Number_6" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 7" name="Attribute_Number_7" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 8" name="Attribute_Number_8" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 9" name="Attribute_Number_9" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Number 10" name="Attribute_Number_10" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Date 1" name="Attribute_Date_1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Date 2" name="Attribute_Date_2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Date 3" name="Attribute_Date_3" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Date 4" name="Attribute_Date_4" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" label="Attribute Date 5" name="Attribute_Date_5" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Depatment_IFTY_V1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="Start_Date" type="string"/>
<Field name="End_Date" type="string"/>
<Field name="Display_Name" type="string"/>
<Field name="Status" type="string"/>
<Field name="Department_Code" type="string"/>
<Field name="Department_Name" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Filter Department" guiX="265" guiY="115" id="FILTER_DEPARTMENT" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
NOT isnull($in.0.Department_Name)]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/InfovityHCMWork StructuresV1.xlsx" guiName="Read Department" guiX="43" guiY="108" id="READ_DEPARTMENT" sheetName="Department" skipRows="5" type="XLS_READER"/>
<Node enabled="enabled" guiName="Transform Department" guiX="460" guiY="115" id="TRANSFORM_DEPARTMENT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Effective_Start_Date = $in.0.Start_Date;
	$out.0.Attribute_1 = $in.0.Department_Code;
	$out.0.Department_Set = 'Common Set';
	$out.0.Name = $in.0.Department_Name;
	$out.0.Status = $in.0.Status;
	$out.0.Reporting_Name = $in.0.Display_Name;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/FusionHCMWorkStructures_R7.xls" firstDataRow="2" guiName="Write Department" guiX="703" guiY="102" id="WRITE_DEPARTMENT" namesRow="1" sheetName="Department" type="XLS_WRITER"/>
<Edge debugMode="false" fromNode="FILTER_DEPARTMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="TRANSFORM_DEPARTMENT:0"/>
<Edge debugMode="false" fromNode="READ_DEPARTMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="FILTER_DEPARTMENT:0"/>
<Edge debugMode="true" fromNode="TRANSFORM_DEPARTMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="WRITE_DEPARTMENT:0"/>
</Phase>
</Graph>
