<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Acer" created="Wed Mar 19 12:20:56 IST 2014" guiVersion="3.5.0" id="1395229863486" licenseType="Community" modified="Wed Mar 19 17:37:51 IST 2014" modifiedBy="Acer" name="COMN_PersonEmailVOMigration" revision="1.6" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="PersonEmailVO_FUSN_R7" recordDelimiter="\r\n" type="delimited">
<Field label="EmailAddressId" name="EmailAddressId" type="string"/>
<Field label="BusinessGroupId" name="BusinessGroupId" type="string"/>
<Field label="PersonId" name="PersonId" type="string"/>
<Field label="DateFrom" name="DateFrom" type="string"/>
<Field label="DateTo" name="DateTo" type="string"/>
<Field label="EmailType" name="EmailType" type="string"/>
<Field label="EmailAddress" name="EmailAddress" type="string"/>
<Field label="MasteredInLdapFlag" name="MasteredInLdapFlag" type="string"/>
<Field label="PrimaryFlag" name="PrimaryFlag" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="PersonEmailVO_INTY_V1" recordDelimiter="\r\n" type="delimited">
<Field format="" label="Current Employee Number " name="Current_Employee_Number" type="string"/>
<Field label="Type [LOV]" name="Type_LOV" type="string"/>
<Field label="Primary (E-mail) [LOV]" name="Primary_E_mail_LOV" type="string"/>
<Field label="E-mail" name="E_mail" type="string"/>
<Field label="From Date" name="From_Date" type="string"/>
<Field format="" label="To date " name="To_date" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Filter PersonEmailVO" guiX="259" guiY="153" id="FILTER_PERSON_EMAIL_VO" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
NOT isnull($in.0.Current_Employee_Number)]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/InfovityHCMEmployeesV1.xlsx" guiName="Read PersonEmailVO" guiX="55" guiY="153" id="READ_PERSON_EMAIL_VO" sheetName="Email" skipRows="5" type="XLS_READER"/>
<Node enabled="enabled" guiName="Transform PersonEmailVO" guiX="453" guiY="153" id="TRANSFORM_PERSON_EMAIL_VO" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.DateFrom = $in.0.From_Date;
	$out.0.DateTo = $in.0.To_date;
	$out.0.EmailType = $in.0.Type_LOV;
	$out.0.EmailAddress = $in.0.E_mail;
	$out.0.PrimaryFlag = $in.0.Primary_E_mail_LOV;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/FusionFBLPersonEmailVO.dat" guiName="Write PersonEmailVO" guiX="680" guiY="153" id="WRITE_PERSON_EMAIL_VO" outputFieldNames="true" type="DATA_WRITER"/>
<Edge fromNode="FILTER_PERSON_EMAIL_VO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (accepted)" toNode="TRANSFORM_PERSON_EMAIL_VO:0"/>
<Edge fromNode="READ_PERSON_EMAIL_VO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="FILTER_PERSON_EMAIL_VO:0"/>
<Edge fromNode="TRANSFORM_PERSON_EMAIL_VO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="WRITE_PERSON_EMAIL_VO:0"/>
</Phase>
</Graph>
