<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.FacesLibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="12.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.dbmodeler.Migration" v="12.1.1.0.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="12.1.1.0.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.jsp.taglibraries.trinidad.migration.TrinidadLibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestLibraryMigrator" v="12.1.1.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
   </list>
   <value n="defaultPackage" v="com.infovity.clouddm.model"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ADFbc"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Cloud Data Migration_Project1_adflib">
            <value n="adflib-connectionDetails" v="true"/>
            <value n="adflib-nonReusablesError" v="false"/>
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Cloud Data Migration_Project1_adflib.jar"/>
            <hash n="LibraryDependencies"/>
            <value n="profileClass" v="oracle.adfdt.common.deploy.impl.AdfLibraryProfile"/>
            <value n="profileName" v="Cloud Data Migration_Project1_adflib"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Cloud Data Migration_Project1_adflib"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Opencsv-2.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="CloverETL LIbrary"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/opencsv-2.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Opencsv-2.3.jar"/>
               <value n="id" v="Opencsv-2.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/cloverETL/lib/annotations.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/cloveretl.engine.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-cli-1.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-codec-1.4.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-httpclient-3.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-io-2.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-logging-1.1.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-net-2.0.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/commons-pool-1.6.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/dom4j-1.6.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/ftp4j-1.4.3.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/httpclient-4.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/httpcore-4.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/httpmime-4.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/icu4j-normalizer_transliterator-4.8.1.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jackson-core-asl-1.9.3.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jakarta-oro-2.0.8.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/javolution.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jaxen-1.1.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jcifs-1.3.17.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jets3t-0.8.0.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jms.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/joda-time-2.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jsch-0.1.50.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/jxl.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/log4j-1.2.15.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/poi-3.8-20120326.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/poi-ooxml-3.8-20120326.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/poi-ooxml-schemas-3.8-20120326.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/sardine.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/signpost-commonshttp4-1.2.1.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/signpost-core-1.2.1.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/slf4j-api-1.7.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/slf4j-log4j12-1.7.2.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/tar.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/truezip-6.8.1.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/xmlbeans-2.5.0-modified-for-WSC.jar" jar-entry=""/>
                  <url path="lib/cloverETL/lib/XmlSchema-1.4.7-modified-for-WSC.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="CloverETL LIbrary"/>
               <value n="id" v="CloverETL LIbrary"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Opencsv-2.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="CloverETL LIbrary"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
